#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Apr  6 14:32:56 2025
# Process ID         : 35728
# Current directory  : C:/Users/LENOVO/Desktop/uart01/uart/uart.runs/synth_1
# Command line       : vivado.exe -log uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart.tcl
# Log file           : C:/Users/LENOVO/Desktop/uart01/uart/uart.runs/synth_1/uart.vds
# Journal file       : C:/Users/LENOVO/Desktop/uart01/uart/uart.runs/synth_1\vivado.jou
# Running On         : sudescmptr
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17041 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19591 MB
# Available Virtual  : 3750 MB
#-----------------------------------------------------------
source uart.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/LENOVO/Desktop/uart01/uart/uart.srcs/utils_1/imports/synth_1/uart.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/LENOVO/Desktop/uart01/uart/uart.srcs/utils_1/imports/synth_1/uart.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15884
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 823.844 ; gain = 473.297
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/LENOVO/Desktop/uart01/uart/uart.srcs/sources_1/new/uart.v:36]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/LENOVO/Desktop/uart01/uart/uart.srcs/sources_1/new/uart.v:36]
WARNING: [Synth 8-7137] Register shift_reg_reg in module uart has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/LENOVO/Desktop/uart01/uart/uart.srcs/sources_1/new/uart.v:74]
WARNING: [Synth 8-3848] Net data_out in module/entity uart does not have driver. [C:/Users/LENOVO/Desktop/uart01/uart/uart.srcs/sources_1/new/uart.v:47]
WARNING: [Synth 8-7129] Port data_out[7] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[6] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[5] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[4] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[3] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[2] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[1] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[0] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx in module uart is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 929.516 ; gain = 578.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 929.516 ; gain = 578.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 929.516 ; gain = 578.969
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 929.516 ; gain = 578.969
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port data_out[7] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[6] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[5] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[4] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[3] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[2] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[1] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_out[0] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx in module uart is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1151.102 ; gain = 800.555
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1151.102 ; gain = 800.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1151.102 ; gain = 800.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.789 ; gain = 998.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.789 ; gain = 998.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.789 ; gain = 998.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.789 ; gain = 998.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.789 ; gain = 998.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.789 ; gain = 998.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     2|
|3     |LUT3  |     5|
|4     |LUT4  |     2|
|5     |LUT5  |     2|
|6     |LUT6  |    18|
|7     |FDCE  |    14|
|8     |FDPE  |     2|
|9     |FDRE  |     8|
|10    |IBUF  |    11|
|11    |OBUF  |     3|
|12    |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    76|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.789 ; gain = 998.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.789 ; gain = 998.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.789 ; gain = 998.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.840 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a53a8e1b
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1485.801 ; gain = 1141.543
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/Desktop/uart01/uart/uart.runs/synth_1/uart.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_utilization_synth.rpt -pb uart_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr  6 14:33:26 2025...
