#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May  5 18:28:27 2025
# Process ID         : 3532
# Current directory  : C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1
# Command line       : vivado.exe -log uart_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_wrapper.tcl -notrace
# Log file           : C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1/uart_wrapper.vdi
# Journal file       : C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1\vivado.jou
# Running On         : sudescmptr
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17041 MB
# Swap memory        : 5505 MB
# Total Virtual      : 22546 MB
# Available Virtual  : 4573 MB
#-----------------------------------------------------------
source uart_wrapper.tcl -notrace
Command: link_design -top uart_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 604.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 417 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/LENOVO/uart_wrapper03/uart_wrapper03.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [c:/Users/LENOVO/uart_wrapper03/uart_wrapper03.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [c:/Users/LENOVO/uart_wrapper03/uart_wrapper03.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [c:/Users/LENOVO/uart_wrapper03/uart_wrapper03.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.srcs/constrs_1/new/uart_wrapper.xdc]
Finished Parsing XDC File [C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.srcs/constrs_1/new/uart_wrapper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 767.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 204 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 172 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 767.164 ; gain = 377.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 800.820 ; gain = 33.656

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2510fe4b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1354.316 ; gain = 553.496

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 4e1f155e41d6a517.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1791.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1791.672 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 236470470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Phase 1.1 Core Generation And Design Setup | Checksum: 236470470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 236470470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Phase 1 Initialization | Checksum: 236470470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 236470470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 236470470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Phase 2 Timer Update And Timing Data Collection | Checksum: 236470470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b44b0c76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Retarget | Checksum: 2b44b0c76
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2ca6537f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Constant propagation | Checksum: 2ca6537f0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.672 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1791.672 ; gain = 0.000
Phase 5 Sweep | Checksum: 2526de18d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Sweep | Checksum: 2526de18d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 74 cells
INFO: [Opt 31-1021] In phase Sweep, 883 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2526de18d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
BUFG optimization | Checksum: 2526de18d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2526de18d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Shift Register Optimization | Checksum: 2526de18d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2526de18d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Post Processing Netlist | Checksum: 2526de18d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f177ff70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1791.672 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f177ff70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Phase 9 Finalization | Checksum: 1f177ff70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              15  |                                             75  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              74  |                                            883  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f177ff70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1791.672 ; gain = 30.871

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 267f24aee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1875.461 ; gain = 0.000
Ending Power Optimization Task | Checksum: 267f24aee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1875.461 ; gain = 83.789

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 267f24aee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.461 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1875.461 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19cfd747d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1875.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 1875.461 ; gain = 1108.297
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_wrapper_drc_opted.rpt -pb uart_wrapper_drc_opted.pb -rpx uart_wrapper_drc_opted.rpx
Command: report_drc -file uart_wrapper_drc_opted.rpt -pb uart_wrapper_drc_opted.pb -rpx uart_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1/uart_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.461 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1875.461 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1875.461 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1875.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1/uart_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1875.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 174853b09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1875.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10d161df4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12ec5df94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12ec5df94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.461 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12ec5df94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1166b79a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19228dfce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19228dfce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1fe70e1d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1fe70e1d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 243 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 112 nets or LUTs. Breaked 0 LUT, combined 112 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1875.461 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            112  |                   112  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            112  |                   112  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 32080d426

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1875.461 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 32183e981

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1875.461 ; gain = 0.000
Phase 2 Global Placement | Checksum: 32183e981

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 34290b3e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23833dfd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2558e4876

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21ecdd8b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 32e395e0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 32da7d18e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 315dd7439

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1875.461 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 315dd7439

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28ec7b7d8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.009 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1283b8bc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1875.461 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e5007a0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1875.461 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 28ec7b7d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.009. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fe6df45e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fe6df45e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fe6df45e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fe6df45e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1fe6df45e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1875.461 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 247b08c9a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000
Ending Placer Task | Checksum: 205cad8d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1875.461 ; gain = 0.000
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1875.461 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file uart_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1875.461 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file uart_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1875.461 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_wrapper_utilization_placed.rpt -pb uart_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.461 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1875.461 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1875.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1/uart_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1875.461 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.009 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.461 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1875.461 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1875.461 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1875.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1/uart_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dd3205f0 ConstDB: 0 ShapeSum: 76c6734c RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: f12ad21a | NumContArr: f45c8bad | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 36ad95301

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1967.387 ; gain = 91.926

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 36ad95301

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1967.387 ; gain = 91.926

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 36ad95301

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1967.387 ; gain = 91.926
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f536a6a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 2011.684 ; gain = 136.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.146  | TNS=0.000  | WHS=-0.164 | THS=-172.548|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1dadf4593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 2011.684 ; gain = 136.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.146  | TNS=0.000  | WHS=-0.051 | THS=-0.380 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1de1db4c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 2011.684 ; gain = 136.223

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5790
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5790
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 201be86a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 201be86a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21e71e05c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2011.684 ; gain = 136.223
Phase 4 Initial Routing | Checksum: 21e71e05c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 507
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.678  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 21e378fb3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.678  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d337b0ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.678  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 3408fa066

Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2011.684 ; gain = 136.223
Phase 5 Rip-up And Reroute | Checksum: 3408fa066

Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 3408fa066

Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 3408fa066

Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2011.684 ; gain = 136.223
Phase 6 Delay and Skew Optimization | Checksum: 3408fa066

Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.685  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2d9a5d52f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223
Phase 7 Post Hold Fix | Checksum: 2d9a5d52f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.734169 %
  Global Horizontal Routing Utilization  = 0.964692 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2d9a5d52f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d9a5d52f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 3134fd833

Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 3134fd833

Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.685  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 3134fd833

Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223
Total Elapsed time in route_design: 37.154 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c747b3c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c747b3c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2011.684 ; gain = 136.223
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_wrapper_drc_routed.rpt -pb uart_wrapper_drc_routed.pb -rpx uart_wrapper_drc_routed.rpx
Command: report_drc -file uart_wrapper_drc_routed.rpt -pb uart_wrapper_drc_routed.pb -rpx uart_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1/uart_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file uart_wrapper_methodology_drc_routed.rpt -pb uart_wrapper_methodology_drc_routed.pb -rpx uart_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file uart_wrapper_methodology_drc_routed.rpt -pb uart_wrapper_methodology_drc_routed.pb -rpx uart_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1/uart_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file uart_wrapper_timing_summary_routed.rpt -pb uart_wrapper_timing_summary_routed.pb -rpx uart_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file uart_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file uart_wrapper_route_status.rpt -pb uart_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file uart_wrapper_power_routed.rpt -pb uart_wrapper_power_summary_routed.pb -rpx uart_wrapper_power_routed.rpx
Command: report_power -file uart_wrapper_power_routed.rpt -pb uart_wrapper_power_summary_routed.pb -rpx uart_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file uart_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file uart_wrapper_bus_skew_routed.rpt -pb uart_wrapper_bus_skew_routed.pb -rpx uart_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2074.805 ; gain = 63.121
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2090.984 ; gain = 10.645
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 2099.918 ; gain = 19.570
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.918 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2099.918 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2099.918 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2099.918 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 2099.918 ; gain = 19.570
INFO: [Common 17-1381] The checkpoint 'C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1/uart_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May  5 18:30:11 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May  5 18:30:55 2025
# Process ID         : 15348
# Current directory  : C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1
# Command line       : vivado.exe -log uart_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_wrapper.tcl -notrace
# Log file           : C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1/uart_wrapper.vdi
# Journal file       : C:/Users/LENOVO/uart_wrapper03/uart_wrapper03.runs/impl_1\vivado.jou
# Running On         : sudescmptr
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17041 MB
# Swap memory        : 5399 MB
# Total Virtual      : 22440 MB
# Available Virtual  : 4523 MB
#-----------------------------------------------------------
source uart_wrapper.tcl -notrace
Command: open_checkpoint uart_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 297.309 ; gain = 3.199
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 572.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 435 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 693.891 ; gain = 1.449
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1311.969 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1311.969 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1311.969 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.969 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1311.969 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1311.969 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1311.969 ; gain = 1.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1311.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 210 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 172 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.969 ; gain = 1028.883
Command: write_bitstream -force uart_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1920.035 ; gain = 608.066
INFO: [Common 17-206] Exiting Vivado at Mon May  5 18:31:25 2025...
